<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fase Construccion</title>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#4A42F3;
				color:#E7F04E;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#4B53DF;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">


</head>

<body>
<table width="90%" border="0">
  <tbody>
    <tr> 
    <td colspan="2"><center><img src="imagenes/encabezado.png" width="78%" height="280" alt=""/></center><td>
    </tr>
    <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>
    <div align="center">
			<ul class="nav">
				<li><a href="#"><b>Inicio</b></a></li>
				<li><a href="#"><b>Lecturas</b></a>
				   <ul>
					<li><a href="#"><b>Programacion Web I</b></a>
					<ul>
						<li><a href="lectura1.html"><b>Introduccion</b></a></li>
						<li><a href="lectura2.html"><b>Manual</b></a></li>
						<li><a href="lectura3.html"><b>Programacion</b></a></li>
						<li><a href="lectura4.html"><b>Interfaces Web</b></a></li>
						<li><a href="lectura5.html"><b>Lenguajes de Programacion</b></a></li>									
					</ul>
				   </li>
				  </ul>	
				</li>
				<li><a href="#"><b>Multimedia</b></a>
					<ul>
						<li><a href="video1.html"><b>Video 1</b></a></li>
						<li><a href="video2.html"><b>Video 2</b></a></li>
					</ul>
				</li>
				<li><a href=""><b>Actividades</b></a>
					<ul>
						<li><a href="actividad1.html"><b>Actividad 1</b></a></li>
						<li><a href="actividad2.html"><b>Actividad 2</b></a></li>
						<li><a href="actividad3.html"><b>Actividad 3</b></a></li>
					</ul>
				</li>
				<li><a href="autores.html"><b>Autores</b></a></li>
			</ul>
		</div>
   </td>
   </tr>
    
  </tbody>
</table>


<br>
<br>

<center>
	  <table>
	    <tr>
	      <td><center>Sitio web OVI UNAD -  Diseño de sitios WEB</center></td>
	    </tr>
	    <tr>
	      <td><center><a href="http://repository.unad.edu.co/handle/10596/9135">Repositorio Unidad 2</a></center>
             </td>
           </tr>
            <tr><td>&nbsp;</td></tr>
           <tr>
  	     <td><div align="right"><a class="twitter-timeline" href="https://twitter.com/UniversidadUNAD">Tweets by UniversidadUNAD</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div></td>
            </tr>
	        		
</body>
</html>