<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fase Construccion</title>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#4A42F3;
				color:#E7F04E;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#4B53DF;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">


</head>

<body>
<table width="90%" border="0">
  <tbody>
    <tr> 
    <td colspan="2"><center><img src="imagenes/encabezado.png" width="90%" height="240" alt=""/></center><td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>
    <div align="center">
			<ul class="nav">
				<li><a href="index.html"><b>Inicio</b></a></li>
				<li><a href="#"><b>Lecturas</b></a>
				   <ul>
				   <li><a href="#"><b>Programacion Web I</b></a>
					<ul>
						<li><a href="lectura1.html"><b>Introduccion</b></a></li>
						<li><a href="lectura2.html"><b>Manual</b></a></li>
						<li><a href="lectura3.html"><b>Programacion</b></a></li>
						<li><a href="lectura4.html"><b>Interfaces Web</b></a></li>
						<li><a href="lectura5.html"><b>Lenguajes de Programacion</b></a></li>									
					</ul>
				   </li>
				  </ul> 
				</li>
				<li><a href="#"><b>Multimedia</b></a>
					<ul>
						<li><a href="video1.html"><b>Video 1</b></a></li>
						<li><a href="video2.html"><b>Video 2</b></a></li>
					</ul>
				</li>
				<li><a href="#"><b>Actividades</b></a>
					<ul>
						<li><a href="actividad1.html"><b>Actividad 1</b></a></li>
						<li><a href="actividad2.html"><b>Actividad 2</b></a></li>
						<li><a href="actividad3.html"><b>Actividad 3</b></a></li>
					</ul>
				</li>
				<li><a href="autores.html"><b>Autores</b></a></li>
			</ul>
		</div>
   </td>
   </tr>
    
  </tbody>
</table>


<br>
<br>

<center>
	  <table>
	    <tr>
	      <td><a href="elvex.ugr.es/decsai/csharp/pdf/web/1-web.pdf"><h3>LENGUAJES DE PROGRAMACION</h3></a>
	      </td></tr>
	      <tr>
	        <td><center>elvex.ugr.es/decsai/csharp/pdf/web/1-web.pdf</center></td>
	    </tr>
	    </table>
<br>
<center><table width="90%" border="0"><tr><td bgcolor="black"><div align="center"><font color="white">Universidad Nacional Abierta y a Distancia U.N.A.D.<br>Calle 14 Sur No. 14 - 23<br>PBX:(+57) 1 344 3700 Bogotá D.C. Colombia</font></div></td></tr></table></center>	        		
	        		
</body>
</html>
